# StudentAdministrationSystem

StudentAdministration/: README.md  pom.xml
StudentAdministration/src/main/java/com/studentadministration/controller/: Client.java  ControllerConfig.java  LoginAction.java
StudentAdministration/src/main/java/com/studentadministration/controller/admincontrol/to_course_cont/: AddClassAction.java  ChangeClassAction.java  ClassmsgAction.java  EnterAddClassAction.java
StudentAdministration/src/main/java/com/studentadministration/controller/admincontrol/to_user_cont/: AddUserAction.java  DelUserAction.java  ModifyUserAction.java  SubmitAddAction.java  SubmitModifyAction.java  UserDetailAction.java
StudentAdministration/src/main/java/com/studentadministration/controller/teachercontrol/stu_files/: ChangeRecordAction.java  DetRecordAction.java
StudentAdministration/src/main/java/com/studentadministration/controller/teachercontrol/to_stu_cont/: ScoreAction.java  SetClassAction.java
StudentAdministration/src/main/java/com/studentadministration/controller/usercontrol/stu_info/: AddStu.java  ChangeMsgAction.java  StuMsgAction.java
StudentAdministration/src/main/java/com/studentadministration/controller/usercontrol/stu_sel_class/: AddCourseAction.java  DelCourseAction.java  OptCourseAction.java  SelCourseAction.java
StudentAdministration/src/main/java/com/studentadministration/dao/: ClassDao.java  CourseClassDao.java  CourseDao.java  EnrollDao.java  InstituteDao.java  ManagerDao.java  StudentDao.java  TeacherDao.java
StudentAdministration/src/main/java/com/studentadministration/dao/dao/impl/: ClassDaoImpl.java  CourseClassDaoImpl.java  CourseDaoImpl.java  EnrollDaoImpl.java  InstituteDaoImpl.java  ManagerDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
StudentAdministration/src/main/java/com/studentadministration/dao/impl/: ClassDaoImpl.java  CourseClassDaoImpl.java  CourseDaoImpl.java  EnrollDaoImpl.java  InstituteDaoImpl.java  ManagerDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
StudentAdministration/src/main/java/com/studentadministration/model/: ClassBean.java  DBUtil.java  OptCourseBean.java  Permission.java  ScoreBean.java  SelcourseBean.java  StuMsgBean.java  StuRecordBean.java  UserBean.java
StudentAdministration/src/main/java/com/studentadministration/model/entity/: ClassEntity.java  CourseClassEntity.java  CourseClassEntityPK.java  CourseEntity.java  EnrollEntity.java  EnrollEntityPK.java  InstituteEntity.java  ManagerEntity.java  StudentEntity.java  TeacherEntity.java
StudentAdministration/src/main/java/com/studentadministration/resources/: hibernate.cfg.xml
StudentAdministration/src/main/java/com/studentadministration/service/: ClassService.java  CourseClassService.java  CourseService.java  EnrollService.java  InstituteService.java  ManagerService.java  StudentService.java  TeacherService.java
StudentAdministration/src/main/java/com/studentadministration/service/service/impl/: ClassServiceImpl.java  CourseClassServiceImpl.java  CourseServiceImpl.java  EnrollServiceImpl.java  InstituteServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
StudentAdministration/web/: index.jsp
StudentAdministration/web/WEB-INF/: web.xml
StudentAdministration/web/WEB-INF/views/: PersonalCourse.html  PersonalCourse.jsp  PersonalScore.html  PersonalScore.jsp  classmsg.jsp  courseInfoManage.jsp  detrecord.jsp  enSelectCourse.jsp  enoll.jsp  fail.jsp  getPassword.jsp  head.jsp  info.html  login.html  login.jsp  managelogin.html  managelogin.jsp  managemenu.html  managemenu.jsp  noSelectCourse.html  score.html  score.jsp  selectCourse.jsp  selectCourse2.html  selectCourse2.jsp  shead.jsp  student.jsp  stumain.jsp  stumsg.jsp  stumsgchange.jsp  teachermain.jsp  userdetail.jsp
StudentAdministration/web/WEB-INF/views/admin/: courseadd.jsp  gradeadd.jsp  msg.jsp  queryclass.jsp  querycourse.jsp  querystu.jsp  register.jsp
StudentAdministration/web/WEB-INF/views/student/: modpasswd.jsp  querystu.jsp  seeclass.jsp  seecourse.jsp
StudentAdministration/web/WEB-INF/views/teacher/: queryclass.jsp  querystu.jsp  stucoursemod.jsp  stuscoremanager.jsp
StudentAdministration/web/js/: login.js
StudentAdministration/web/plugins/bootstrap-slider/: bootstrap-slider.js
StudentAdministration/web/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
StudentAdministration/web/plugins/datatables/: dataTables.bootstrap.js
StudentAdministration/web/plugins/datatables/extensions/FixedHeader/js/: dataTables.fixedHeader.js
StudentAdministration/web/plugins/datatables/extensions/Scroller/js/: dataTables.scroller.js
StudentAdministration/web/plugins/datatables/extensions/TableTools/js/: dataTables.tableTools.js
StudentAdministration/web/plugins/daterangepicker/: daterangepicker.js
StudentAdministration/web/plugins/jQueryUI/: jquery-ui.js
StudentAdministration/web/plugins/select2/: select2.full.js  select2.full.min.js
